<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>demo-buoi1</title>
</head>
<style>
    /* this is header */
    
    header {
        width: 100%;
        margin: 0 auto;
        background-color: blue;
        height: auto;
    }
    
    .header__container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    
    .header__container .left {
        font-size: 22px;
        font-weight: 600;
        color: white;
    }
    
    ul {
        display: flex;
        list-style: none;
    }
    
    ul li a {
        color: white;
        text-transform: uppercase;
        padding-left: 10px;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
    }
    
    .left {
        padding-top: 10px;
    }
    
    .banner_container {
        background-image: url(/image/img-academy-Kiq7qm.jpg);
        width: 100%;
        min-height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <header>
        <div class="header__container">
            <div class="left">
                Home world.
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Out Business</a></li>
                    <li><a href="#">New</a></li>
                    <li><a href="#">Logout</a></li>
                    <li><a href="#">Login</a></li>
                    <li><i class="fa fa-search"></i></li>
                </ul>
            </div>
        </div>
        <div class="banner_container">
            <div>

            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="content_about">
                    <div class="content_left">
                        <h3 class="content-title">About Us</h3>
                        <p class="content-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium, fuga voluptates distinctio cum, ex qui magni cumque minima maxime iusto a repudiandae fugit in hic quo perferendis impedit? In!</p>
                        <p class="content-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore autem dolor deserunt ipsum quod, accusantium sint ducimus dolorum. </p>
                    </div>
                    <div class="content_right">
                        <a href=""><img src="/image/IMG-Dubai-UAE.jpg" alt="" class="content-image"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>